group 'com.dungeonrealms'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

compileJava {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
            srcDirs 'src/resources'
        }
    }
}

dependencies {
    compile 'com.amazon.alexa:alexa-skills-kit:1.5.0'
    compile 'com.amazonaws:aws-java-sdk-lambda'
    compile 'com.amazonaws:aws-java-sdk-dynamodb'

    compileOnly 'org.projectlombok:lombok:1.16.20'
}

task fatJar(type: Jar) {
    baseName = project.name + '-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.dependsOn fatJar